# Project Summary
The DPD Digital Marketing Hub is a comprehensive digital marketing solution aimed at increasing online sales of DPD journals and Employment News issues. This platform integrates various sales channels including websites, apps, Amazon, and social media, while optimizing marketing efforts through tools like email marketing and SEO analytics.

# Project Module Description
The project consists of several functional modules:
1. **Dashboard Overview**: Provides real-time sales tracking, revenue analytics, and multi-channel performance analysis.
2. **Email Marketing Campaign Manager**: Allows users to create, schedule, and analyze email marketing campaigns.
3. **SEO Optimization Dashboard**: Offers tools for keyword performance tracking, SEO recommendations, and content gap analysis.
4. **Social Media Marketing Manager**: Facilitates scheduling and managing social media posts across multiple platforms.
5. **Analytics & Insights Center**: Delivers customer journey analysis, ROI analysis, and predictive analytics for future sales and revenue.

# Directory Tree
```
streamlit_template/
├── app.py                 # Main application file for the DPD Digital Marketing Hub
└── requirements.txt       # Dependency file listing required Python packages
└── template_config.json    # Configuration file for templates (if applicable)
```

# File Description Inventory
- **app.py**: Contains the main logic for the Streamlit application, including all functionalities for digital marketing management.
- **requirements.txt**: Lists the dependencies required to run the application.
- **template_config.json**: Configuration settings for templates used in the application (currently not detailed).

# Technology Stack
- **Python**: Core programming language used for application development.
- **Streamlit**: Framework for building web applications.
- **Pandas**: Data manipulation and analysis library.
- **Plotly**: Library for creating interactive plots and visualizations.
- **NumPy**: Library for numerical operations.
- **Requests**: Library for making HTTP requests.

# Usage
To get started with the DPD Digital Marketing Hub:
1. Install the required dependencies:
   ```bash
   pip install -r requirements.txt
   ```
2. Run the application:
   ```bash
   streamlit run app.py
   ```
